test/test/HisotiralP.xaml

<Page x:Class="Cliente.HisotiralP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HisotiralP">

    <Grid HorizontalAlignment="Left" Width="800">
        <DataGrid x:Name="dg" Margin="52,225,41,25" SelectionChanged="dg_SelectionChanged_1" />
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="228,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="CODIGO"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="FECHA"/>
        <Button x:Name="conf" Content="Confirmar" HorizontalAlignment="Left" Margin="520,163,0,0" VerticalAlignment="Top" Height="30" Width="102"  IsEnabled="False" Click="conf_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="PROVEEDOR"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="ALMACEN"/>
        <TextBox x:Name="input5" HorizontalAlignment="Left" Margin="228,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="ESTADO"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Margin="228,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <TextBox x:Name="input4" HorizontalAlignment="Left" Margin="228,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <Button x:Name="anu" Content="Anular" HorizontalAlignment="Left" Margin="646,163,0,0" VerticalAlignment="Top" Height="30" Width="102"  IsEnabled="False" Click="anu_Click"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="228,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
    </Grid>
</Page>
