test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Indigo - REM" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Remision Entrada" Click="Button_Click0"/>
            <Button Grid.Column="1" Margin="5" Content="Historial Remisiones" Click="Button_Click_" />
            <Button Grid.Column="2" Margin="5" Content="Proveedores" Click="Button_Click_1" />
            <Button Grid.Column="3" Margin="5" Content="Almacen" Click="Button_Click"/>
            <Button Grid.Column="4"  Margin="5,5,5,0" Content="Productos" Height="30" VerticalAlignment="Top" Click="Button_Click_2"/>
        </Grid>
        <Frame x:Name="contenido" Content="" Grid.Row="1" NavigationUIVisibility="Hidden"/>


    </Grid>

</Window>
