test/test/ProductosP.xaml

<Page x:Class="test.ProductosP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductosP">

    <Grid HorizontalAlignment="Left" Width="800">
        <DataGrid x:Name="dg" Margin="52,225,41,25" SelectionChanged="dg_SelectionChanged"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="228,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,37,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="228,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="CODIGO"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Margin="228,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="NOMBRE"/>
        <Button x:Name="save" Content="Guardar" HorizontalAlignment="Left" Margin="581,34,0,0" VerticalAlignment="Top" Height="30" Width="93" Click="save_Click"/>
        <Button x:Name="update" Content="Actualizar" HorizontalAlignment="Left" Margin="581,75,0,0" VerticalAlignment="Top" Height="30" Width="93" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="delete" Content="Eliminar" HorizontalAlignment="Left" Margin="581,115,0,0" VerticalAlignment="Top" Height="30" Width="93" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="input4" HorizontalAlignment="Left" Margin="228,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="DESCRIPCION"/>
        <TextBox x:Name="input5" HorizontalAlignment="Left" Margin="228,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="PRECIO VENTA"/>
        <TextBox x:Name="input6" HorizontalAlignment="Left" Margin="228,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="STOCK MINIMO"/>
        <TextBox x:Name="input7" HorizontalAlignment="Left" Margin="228,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="STOCK MAXIMO"/>
    </Grid>

</Page>
