test/test/ProveedorP.xaml

<Page x:Class="Cliente.ProveedorP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProveedorP">

    <Grid HorizontalAlignment="Left" Width="800">
        <DataGrid x:Name="dg" Margin="52,202,41,25" SelectionChanged="dg_SelectionChanged"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="198,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,68,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="198,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="CODIGO"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Margin="198,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="NOMBRE"/>
        <Button x:Name="save" Content="Guardar" HorizontalAlignment="Left" Margin="551,65,0,0" VerticalAlignment="Top" Height="30" Width="93" Click="save_Click"/>
        <Button x:Name="update" Content="Actualizar" HorizontalAlignment="Left" Margin="551,106,0,0" VerticalAlignment="Top" Height="30" Width="93" IsEnabled="False" Click="update_Click"/>
        <Button x:Name="delete" Content="Eliminar" HorizontalAlignment="Left" Margin="551,146,0,0" VerticalAlignment="Top" Height="30" Width="93" IsEnabled="False" Click="delete_Click"/>
        <TextBox x:Name="input4" HorizontalAlignment="Left" Margin="198,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="DIRECCION"/>
        <TextBox x:Name="input5" HorizontalAlignment="Left" Margin="198,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="132" FontSize="16" TextAlignment="Right" Text="TELEFONO"/>
    </Grid>
</Page>
